ip addr add dev eth0 192.168.0.2/29
ip link set dev eth0 up

ip route add 0.0.0.0/0 via 192.168.0.3

adduser --disabled-password --gecos "" ftpuser1
echo 'ftpuser1:pass' | chpasswd

adduser --disabled-password --gecos "" ftpuser2
echo 'ftpuser2:pass' | chpasswd

/etc/init.d/snmpd start
/etc/init.d/proftpd start

adduser --disabled-password --gecos "" user
echo 'user:pass' | chpasswd

chmod 700 /home/user/.ssh
chown -R user:user /home/user/.ssh
chmod 600 /home/user/.ssh/authorized_keys
chmod g-w,o-w /home/user

dpkg -i /hostlab/sudo_1.6.9p17-3_i386.deb
/etc/init.d/ssh start