#Porto
routerP[0]="L"
switchP[0]="L"

#LAN admin Porto
switchP[1]="N"
switchP[2]="M"
pcContabilista1P[0]="M"
pcContabilista2P[0]="N"

#LAN visitantes Porto
routerP[1]="O"
pcVisit1P[0]="O"
pcVisit2P[0]="O"

#Lisboa
routerL[0]="P"
switchL[0]="P"

#LAN admin Lisboa
switchL[1]="R"
switchL[2]="S"
pcContabilista1L[0]="S"
pcContabilista2L[0]="R"

#LAN visitantes Lisboa
routerL[1]="Q"
pcVisit1L[0]="Q"
pcVisit2L[0]="Q"

#Sede
switchAdminS[3]="I"
switchPrivadaS[2]="J"
switchPublicaS[3]="K"
routerS[0]="I"
routerS[1]="J"
routerS[2]="K"

#LAN admin Sede
pcContabilistaS[0]="F"
pcDiretorS[0]="G"
pcRHS[0]="H"
switchAdminS[0]="F"
switchAdminS[1]="G"
switchAdminS[2]="H"

#LAN privada Sede
ficheirosS[0]="A"
monitorS[0]="B"
switchPrivadaS[0]="A"
switchPrivadaS[1]="B"

#LAN publica Sede
ns1S[0]="C"
ns2S[0]="D"
proxyS[0]="E"
switchPublicaS[0]="C"
switchPublicaS[1]="D"
switchPublicaS[2]="E"

#Conexao Sede e Lisboa, Porto
routerS[3]="T"
routerL[2]="T"
routerS[4]="U"
routerP[2]="U"

#LAN Externa
routerE[1]="V"
pcClienteE[0]="V"
nsE[0]="V"

#ISP
routerISP[0]="X"
dnsISP[0]="X"
routerISP[1]="Y"
routerS[5]="Y"
routerISP[2]="Z"
routerE[0]="Z"
routerISP[3]=tap,192.168.100.2,192.168.100.1
routerISP[4]="W"
administrador[0]="W"



#MRTG 
routerP[mem]=60
routerISP[mem]=60
routerL[mem]=60
routerS[mem]=60
routerE[mem]=60
ficheirosS[mem]=60
monitorS[mem]=60
ns1S[mem]=60
ns2S[mem]=60
proxyS[mem]=60
nsE[mem]=60
pcClienteE[mem]=48
pcContabilistaS[mem]=48
pcDiretorS[mem]=48
pcRHS[mem]=48
pcContabilista1P[mem]=48
pcContabilista2P[mem]=48
pcContabilista1L[mem]=48
pcContabilista2L[mem]=48
administrador[mem]=60
