#Porto
routerP[0]="L"
switchP[0]="L"

#LAN admin Porto
switchP[1]="N"
switchP[2]="M"
pc_contabilista1P[0]="M"
pc_contabilista2P[0]="N"

#LAN visitantes Porto
routerP[1]="O"
pc_visit1P[0]="O"
pc_visit2P[0]="O"

#Lisboa
routerL[0]="P"
switchL[0]="P"

#LAN admin Lisboa
switchL[1]="R"
switchL[2]="S"
pc_contabilista1L[0]="S"
pc_contabilista2L[0]="R"

#LAN visitantes Lisboa
routerL[1]="Q"
pc_visit1L[0]="Q"
pc_visit2L[0]="Q"

#Sede
switch_adminS[3]="I"
switch_privadaS[2]="J"
switch_publicaS[3]="K"
routerS[0]="I"
routerS[1]="J"
routerS[2]="K"

#LAN admin Sede
pc_contabilistaS[0]="F"
pc_diretorS[0]="G"
pc_r_hS[0]="H"
switch_adminS[0]="F"
switch_adminS[1]="G"
switch_adminS[2]="H"

#LAN privada Sede
ficheirosS[0]="A"
monitorS[0]="B"
switch_privadaS[0]="A"
switch_privadaS[1]="B"

#LAN publica Sede
ns1S[0]="C"
ns2S[0]="D"
proxyS[0]="E"
switch_publicaS[0]="C"
switch_publicaS[1]="D"
switch_publicaS[2]="E"

#Conexao Sede e Lisboa, Porto
routerS[3]="T"
routerL[2]="T"
routerS[4]="U"
routerP[2]="U"

#LAN Externa
routerE[1]="V"
pc_clienteE[0]="V"
nsE[0]="V"

#ISP
routerISP[0]="X"
dnsISP[0]="X"
routerISP[1]="Y"
routerS[5]="Y"
routerISP[2]="Z"
routerE[0]="Z"
routerISP[3]=tap,192.168.100.2,192.168.100.1

#MRTG 
routerP[mem]=48
routerISP[mem]=48
routerL[mem]=48
routerS[mem]=48
routerE[mem]=48
ficheirosS[mem]=48
monitorS[mem]=48
ns1S[mem]=48
ns2S[mem]=48
proxyS[mem]=48
