# Trusted networks
acl "trusted" {
	localhost;
	localnets;
	10.0.0.0/29;
};

acl "contatudo" {
	192.168.0.0/29;
	192.168.0.8/29;
	192.168.0.16/29;
	10.0.0.176/28;
	10.0.0.160/28;
	10.0.0.128/28;
};

options {
	directory "/var/cache/bind";
	recursion yes;

	// If there is a firewall between you and nameservers you want
	// to talk to, you may need to fix the firewall to allow multiple
	// ports to talk.  See http://www.kb.cert.org/vuls/id/800113

	// If your ISP provided one or more IP addresses for stable 
	// nameservers, you probably want to use them as forwarders.  
	// Uncomment the following block, and insert the addresses replacing 
	// the all-0's placeholder.

	// forwarders {
	// 	0.0.0.0;
	// };

	auth-nxdomain no;    # conform to RFC1035
	listen-on-v6 { any; };
	allow-query { any; };
	allow-recursion { contatudo; };
};

