! -*- rip -*-
!
! RIPd sample configuration file
!
! $Id: ripd.conf.sample,v 1.1.1.1 2002/12/13 20:15:30 paul Exp $
!
hostname ripd
password zebra
!
!debug rip events
!debug rip packet
!debug rip zebra
!
router rip
network 10.0.2.64/30
network eth4
route 10.0.2.66/30
distribute-list private-only in eth4
!
router rip
network 10.0.2.68/30
network eth3
route 10.0.2.70/30
distribute-list private-only in eth3
!
redistribute connected
redistribute kernel
!
!access-list private-only permit 10.0.0.0/8
!access-list private-only deny any
! 
!log file /var/log/quagga/ripd.log
!
!log stdout
smux peer .1.3.6.1.4.1.3317.1.2.4

